PointGUI/IsInSphereWindow.xaml

<Window x:Class="PointGUI.IsInSphereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointGUI"
        mc:Ignorable="d"
        Title="IsInSphereWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" Topmost="True" MinWidth="800" MinHeight="450" MaxWidth="800">
    <Grid>
        <ListView x:Name="PointListBox1" Margin="0,0,489,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" />
                    <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Z}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Top" IsDefault="True" Click="CheckButtonClick" Margin="0,307,0,0"/>
        <Button x:Name="CancelButton" Content="Close" HorizontalAlignment="Center" Margin="0,374,0,0" IsCancel="True" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="RadiusTextBox" Margin="405,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" PreviewTextInput="NumericTextInput" Width="79" HorizontalAlignment="Left" />
        <Label x:Name="RadiusLabel" Content="Radius" HorizontalAlignment="Left" Margin="348,191,0,0" VerticalAlignment="Top" Width="52"/>
        <ListView x:Name="PointListBox2" Margin="489,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" />
                    <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Z}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="HelpButton" Content="?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="19.96" Click="HelpButtonClick"/>
    </Grid>
</Window>
