PointGUI/MainWindow.xaml

<Window x:Name="window" x:Class="PointGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointGUI"
        mc:Ignorable="d"
        Title="Point Test App" Height="600
        " Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" MaxWidth="800">
    <Grid>
        <ListView x:Name="PointListBox" Margin="0,0,489,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" />
                    <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Z}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="327,305,0,0" VerticalAlignment="Top" Width="98">
            <Grid Margin="10,10,10,10">
                <Button x:Name="AddPointButton" Content="Add Point" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="AddPointClick" />
                <Button x:Name="EditPointButton" Content="Edit Point" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditPointButtonClick" />
                <Button x:Name="DeletePointButton" Content="Delete Point" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Click="DeletePointButtonClick" />
            </Grid>
        </Border>
        <Label Content="Point" HorizontalAlignment="Left" Margin="357,292,0,0" VerticalAlignment="Top" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="619,305,0,0" VerticalAlignment="Top" Width="98">
            <Grid Margin="10,10,10,10">
                <Button x:Name="CalculateDistanceButton" Content="Distance" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="CalculateDistanceButtonClick" />
                <Button x:Name="CalculateVolumeButton" Content="Volume" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CalculateVolumeButtonClick" />
                <Button x:Name="IsInSphereCheckButton" Content="Is In Sphere" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Click="IsInSphereCheckButtonClick"/>
            </Grid>
        </Border>
        <Label Content="Calculation" HorizontalAlignment="Left" Margin="634,292,0,0" VerticalAlignment="Top" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="316,0,0,0" VerticalAlignment="Top" Width="474">
            <Grid Margin="10,10,10,10">
                <Button x:Name="ReadRepositoryButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ReadRepositoryClick" />
                <Button x:Name="CreateRepositoryButton" Content="Add Repository" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Click="CreateRepositoryClick"/>
                <ComboBox x:Name="RepositoryComboBox" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="144" Height="20" DisplayMemberPath="Name" SelectionChanged="RepositoryComboBoxSelectionChanged"/>
                <Button x:Name="DeleteRepositoryButton" Content="Delete Repository" HorizontalAlignment="Left" Margin="196,36,0,0" VerticalAlignment="Top" Click="DeleteRepositoryClick"/>
            </Grid>
        </Border>
        <Label Content="Repository" HorizontalAlignment="Left" Margin="520,70,0,0" VerticalAlignment="Top" Background="White"/>
    </Grid>
</Window>
