PointGUI/MainWindow.xaml

<Window x:Name="window" x:Class="PointGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointGUI"
        mc:Ignorable="d"
        Title="Point Test App" Height="600
        " Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" MaxWidth="800">
    <Grid>
        <ListBox x:Name="PointListBox" Margin="0,0,489,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CreateRepositoryButton" Content="Add Repository" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Click="CreateRepositoryClick"/>
        <Button x:Name="ReadRepositoryButton" Content="Refresh" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Click="ReadRepositoryClick" />
        <Button x:Name="AddPointButton" Content="Add Point" HorizontalAlignment="Left" Margin="366,319,0,0" VerticalAlignment="Top" Click="AddPointClick" />
        <Button x:Name="CalculateDistanceButton" Content="Distance" HorizontalAlignment="Left" Margin="642,332,0,0" VerticalAlignment="Top" Click="CalculateDistanceButtonClick" />
        <Button x:Name="CalculateVolumeButton" Content="Volume" HorizontalAlignment="Left" Margin="642,376,0,0" VerticalAlignment="Top" Click="CalculateVolumeButtonClick" />
        <Button x:Name="IsInSphereCheckButton" Content="Is In Sphere" HorizontalAlignment="Left" Margin="642,376,0,0" VerticalAlignment="Top" Click="IsInSphereCheckButtonClick"/>
        <Button x:Name="EditPointButton" Content="Edit Point" HorizontalAlignment="Left" Margin="366,356,0,0" VerticalAlignment="Top" Click="EditPointButton_Click" />
        <Button x:Name="DeletePointButton" Content="Delete Point" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Click="DeletePointButton_Click" />
    </Grid>
</Window>
